# Spark-Streaming-DirectKafka-0-8_2.11-Examples

./: README.md  pom.xml
src/main/java/utils/: MD5Utils.java  ZkCustomSerializer.java
src/main/scala/: SparkJob.scala
src/main/scala/utils/: HBaseConnectionPool.scala  JSONParse.scala  KafkaProducerPool.scala  ZkConnectionPool.scala
